<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circolo Di Lettura</title>
  </head>
  <body>
      <div class="cards-container">
        <script>
          /*CAMBIARE QUI!*/
            fetch('https://sheetdb.io/api/v1/r0ydzhfufxrf2')
    .then(response => response.json())
    .then(data => {
      for (let i = 0; i < data.length; i++) {
        let card = document.createElement('div');
        card.classList.add('card');
        
        let copertina = document.createElement('img');
        let copurl = data[i].Copertina;
        copertina.src = copurl.replace("https://drive.google.com/open?id=" , "https://drive.google.com/uc?export=view&id=");
        copertina.width = 200;
        copertina.height = 300;
        card.appendChild(copertina);
        
        let content = document.createElement('div');
        content.classList.add('card-content');

        let titolo = document.createElement('p');
        titolo.textContent = data[i].Titolo;
        content.appendChild(titolo);

        let appartenenza = document.createElement('p');
        appartenenza.textContent = data[i].Generi;
        content.appendChild(appartenenza);
        
        let valutazione = document.createElement('h3');
        let numstelle = data[i].Valutazione;
        if(numstelle == 1){valutazione.innerHTML = "&#11088"}
        if(numstelle == 2){valutazione.innerHTML = "&#11088 &#11088"}
        if(numstelle == 3){valutazione.innerHTML = "&#11088 &#11088 &#11088"}
        if(numstelle == 4){valutazione.innerHTML = "&#11088 &#11088 &#11088 &#11088"}
        if(numstelle == 5){valutazione.innerHTML = "&#11088 &#11088 &#11088 &#11088 &#11088"}
        content.appendChild(valutazione);
        
        let chi = document.createElement('p');
        let chit = data[i].Chi;
        chi.textContent = `Chi: ${chit}`;
        content.appendChild(chi);
        
        let descrizione = document.createElement('p');
        let descrizionefull = data[i].Descrizione;
        descrizione.textContent = `Descrizione: ${descrizionefull.substring(0, 50) + "..."}`;
        content.appendChild(descrizione);
        
        let commento = document.createElement('p');
        let commentofull = data[i].Commento;
        commento.textContent = `Commento: ${commentofull.substring(0, 50) + "..."}`;
        content.appendChild(commento);

        let trailer = document.createElement('iframe');
        let trailerurl = data[i].Booktrailer;
        trailer.src = trailerurl.replace("https://drive.google.com/open?id=","https://drive.google.com/file/d/") + "/preview";
        trailer.width = 200;
        trailer.height = 100;
        content.appendChild(trailer);
        
        let plus = document.createElement("button");
        plus.width = 50;
        plus.height = 100;
        plus.textContent = "Vedi di Più";
        plus.onclick = showPopup;
        content.appendChild(plus);

        card.appendChild(content);
              let container = document.querySelector('.cards-container');	
              container.style.textAlign = 'center';	
              container.appendChild(card);

        function showPopup() {
          const popup = window.open("", "popup", "width=800,height=800");
          popup.document.write(`
            <p><strong>Titolo:</strong>${titolo.textContent}</p>
            <img src="${copertina.src}" width=200 height=300 alt="copertina">
            <p><strong>Autore della Recenzione:</strong>${chit}</p>
            <p><strong>Generi:</strong>${appartenenza.textContent}</p>
            <p><strong>Valutazione:</strong>${valutazione.textContent}</p>
            <p><strong>Descrizione:</strong>${descrizionefull}</p>
            <p><strong>Commento:</strong>${commentofull}</p>
            <iframe src="${trailer.src}" alt="trailer"></iframe>
          `);
        }
        

      }
    });
        </script>
      </div>
    <style>
    .testo h1{
      text-align: center;
    }
    body{
      /*CAMBIARE QUI!*/
      background-image: url("https://drive.google.com/uc?export=view&id=1MASznJfA9Q-EHMKCbHVpVowe3IYzR-GV"); 
      background-size: cover;
      background-position: center;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .logo img {
      max-height: 100px;
    }
    
    .title {
      font-size: 24px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      
    }
    
    .grid-item h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .grid-item img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    /* Tre schede per riga su desktop */
    @media only screen and (min-width: 768px) {
      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        width: calc(33.33% - 10px);
        margin-bottom: 20px;
      }
    }
    
    /* Una scheda per riga sui dispositivi mobili */
    @media only screen and (max-width: 767px) {
      .cards-container {
        display: block;
      }
      .card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    /* Colore di sfondo casuale per ogni card */
    .cards-container .card:nth-child(odd) {
      background-color: #f1f1f1a4;
    }
    .cards-container .card:nth-child(even) {
      background-color: #f9f9f975;
    }
    </style>
  </body>
</html> 