<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    background-image: url("https://drive.google.com/uc?export=view&id=1MASznJfA9Q-EHMKCbHVpVowe3IYzR-GV"); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
  }
  .button {
  background-color: #ffc400; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
input {
    background-color: #ffc400;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
  </style>
  <title>Document</title>
</head>
<body>
        <center>
  <h2>Ciao Utente</h2>
  <form action="https://sites.google.com/view/circolodilettura1as/consigli/s94extmk/consiglilista">
    <input type="submit" value="Vai a consigli di lettura" />
</form>
<form action="https://forms.gle/rTeNtPEcgMVznSaAA">
    <input type="submit" value="Publica una nuova scheda" />
</form>

        </center> 
</body>
</html>