    <!--I codici sono "s94extmk" e "666drzwa"-->
    <html>
    <head>
    <title>Login</title>
    <!-- Include CSS File Here -->
    <style>
    body {
    background-image: url("https://drive.google.com/uc?export=view&id=1MASznJfA9Q-EHMKCbHVpVowe3IYzR-GV"); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
  }
  input {
    background-color: #ffc400;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
    </style>
    <!-- Include JS File Here -->
    <script>
        var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate(){
    var password = document.getElementById("password").value;
    if ( password == "1234" || password == "666drzwa"){
    alert ("Login successfully");
    //window.open("https://sites.google.com/view/circolodilettura1as/login/loginok","_self");
location.href = "https://sites.google.com/view/circolodilettura1as/login/loginok";
    return false;
    }
    else{
    attempt --;// Decrementing by one.
    alert("You have left "+attempt+" attempt;");
    // Disabling fields after 3 attempts.
    if( attempt == 0){
    document.getElementById("password").disabled = true;
    document.getElementById("submit").disabled = true;
    return false;
    }
    }
    }
    </script>
    </head>
    <body>
    <div class="container">
    <div class="main">
    <h1><strong>Login</strong></h1>
    <form id="form_id" method="post" name="myform">
    <label>Password :</label>
    <input type="text" name="password" id="password"/>
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>
    </div>
    </div>
    </body>
    </html>